{
  "name": "vie-desktop",
  "version": "0.1.0",
  "description": "Desktop app to talk with Clawd (Vie-essence AI)",
  "main": "src/main/index.js",
  "scripts": {
    "start": "NODE_ENV=development electron .",
    "dev": "NODE_ENV=development electron .",
    "build": "electron-builder",
    "test": "echo \"Tests coming soon\" && exit 0"
  },
  "keywords": ["ai", "assistant", "voice", "openclaw", "vie"],
  "author": "struv",
  "license": "MIT",
  "dependencies": {
    "electron": "^28.0.0"
  },
  "devDependencies": {
    "electron-builder": "^24.9.0"
  },
  "build": {
    "appId": "com.struv.vie-desktop",
    "productName": "Vie",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icons/icon.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icons/icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icons/icon.png"
    }
  }
}
